<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!---titre--->
    <title>Magasin BCB (BouniCom Bureautique)</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!---site de navigation--->
    <nav>
      <a href="../index.html">Accueille</a>
      <a href="Historique.html">Historique</a>
      <a href="Apropos.html">Apropos</a>
      <a href="Contact.html">Contact</a>
      <a href="Gallery.html">Gallery</a>
    </nav>
    <!---Header--->
    <div class="Guide">
      <div id="mylogo">
        <div><img src="../image/logo.svg" height="80" width="80" /></div>
        <div><img src="../image/Flag_of_Djibouti.svg" height="80" width="80" /></div>
      </div>

      <h1>Bienvenu magasin B C B BouniCom Bureautique</h1>
      <input
      type="search"
      id="search"
      placeholder="recherche"
      value=""
      onchange="ouvrirPage()"
    />

    <input
      type="button"
      id="button"
      onclick="ouvrirPage()"
      value="chercher"
    />
    
      </div>
      <h2 class="placeholder">Historique</h2>
      <p>
        <p>Le magasin <strong> B C B Bounicom Bureautique </strong>
          à été créé du septembre 2009 par un entrepreneur Djiboutien 
          sur le besoin de la population et du entreprise de république de Djibouti.
          En effet le magaasin fait de commerce de matériels de télécomication.
        </p>
        <p>De plus en plus notre magasin <strong>BouniCom Bureautique</strong>
           vent tout les matéreils qu'on peut utiliser dans la service
            d'etat,sevice privée,sevice AGR <strong>Les Activités Génératrices de Revenus</strong>
            ,ainsi que les personnages indepandant du populations qui sont utiliser cette matériels maderniser.
          </p>
        <div>
          <p><i>"Dans ce magasin plus de quarantaine des personnes sont travail comme un salarie;
             dizaine des personnes sont travail par journalier.
              Les trailleurs de ce magasin ont<br> un supervisueur;deux caissiers,un responsable de travailleurs; des femmes de menages;de technicien informatique;equipe d'installation,equipe de reparateuret aussi avecune secretrice. "</i>
            </p>
          <p>Chef,de magasin et son secretrice :<strong> M: Hamid Aloyta Ali et Mm: Choukri Ayoub Waiss</strong> </p>
        </div>
   
                  
        <!--Footer-->
          <div id="footer">
              rejoignez a cette adresse: <a href="mailto:email">houmedmed371@gmail.com</a> <br>
            Copyright © Magasin BCB | 2021. Tous droits réservé.
            <p><strong> MAGASIN</strong> <a href="https://www.magasinbcb.com/magasincss/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"><strong>B C B</strong></a></p>
          </div>
  </body>
</html>
